<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>PT Cipta Hospital Indonesia</h3>
                <p>Providing quality healthcare services with compassion and excellence.</p>
                <p>Contact us: <a href="mailto:info@cipta-hospital.com">info@cipta-hospital.com</a></p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="#" class="social-icon"><img src="../assets/icons/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="../assets/icons/twitter.svg" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="../assets/icons/instagram.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 PT Cipta Hospital Indonesia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>