<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>PT Cipta Hospital Indonesia</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/icons/logo.png" alt="PT Cipta Hospital Indonesia Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <a href="tel:+62123456789">Call Us: +62 123 456 789</a>
        </div>
    </header>
</body>
</html>