<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cipta Hospital Indonesia</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <section class="hero-section">
        <div class="hero-content">
            <h1>Welcome to Cipta Hospital Indonesia</h1>
            <p>Your health is our priority. Experience world-class healthcare services.</p>
            <a href="#services" class="cta-button">Explore Services</a>
        </div>
        <div class="hero-image">
            <img src="../assets/images/hero-image.jpg" alt="Cipta Hospital" />
        </div>
    </section>
</body>
</html>